<!DOCTYPE html><html lang="en"><head>
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.dom.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="libraries/matter.js"></script>
    <script src="libraries/p5.play.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-database.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyA-ly4YKAL0rI_oNj_KKo0kXO3lceKOmtY",
    authDomain: "fruit-collector-debug1.firebaseapp.com",
    databaseURL: "https://fruit-collector-debug1-default-rtdb.firebaseio.com",
    projectId: "fruit-collector-debug1",
    storageBucket: "fruit-collector-debug1.appspot.com",
    messagingSenderId: "762683016965",
    appId: "1:762683016965:web:5c83e87d54ac64ffec196c"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

    <!--Add Your JS files here -->
    <script src="js/player.js"></script>
    <script src="js/form.js"></script>
    <script src="js/game.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
  

</body></html>